program = { SOI ~ item* ~ EOI }
item = _{ import_decl | interface_decl | class_decl | function_decl | statement }
import_decl = { "import" ~ "{" ~ ident ~ ("," ~ ident)* ~ "}" ~ "from" ~ string_literal ~ ";"? }
interface_decl = { "interface" ~ ident ~ "{" ~ field_decl* ~ "}" }
field_decl = { ident ~ ":" ~ type_ref ~ ";"? }
class_decl = { "class" ~ ident ~ "{" ~ class_member* ~ "}" }
class_member = _{ constructor_decl | method_decl | property_decl }
constructor_decl = { "constructor" ~ "(" ~ param_list? ~ ")" ~ block }
method_decl = { modifier* ~ ident ~ "(" ~ param_list? ~ ")" ~ return_type? ~ block }
property_decl = { modifier* ~ ident ~ (":" ~ type_ref)? ~ ";" }
modifier = { "public" | "private" | "protected" | "readonly" | "static" }
function_decl = { "function" ~ ident ~ "(" ~ param_list? ~ ")" ~ return_type? ~ block }
param_list = { param ~ ("," ~ param)* }
param = { "..."? ~ modifier* ~ ident ~ (":" ~ type_ref)? }
return_type = { ":" ~ type_ref }
block = { "{" ~ statement* ~ "}" }
statement = { (!"}" ~ ANY)+ }
type_ref = { ("typeof" ~ ident ~ ("." ~ ident)*) | (ident ~ ("<" ~ type_ref ~ ("," ~ type_ref)* ~ ">")? ~ ("[]")*) }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
ident = @{ (ASCII_ALPHANUMERIC | "_" | "$")+ }
WHITESPACE = _{ " " | "\t" | NEWLINE }
NEWLINE = _{ "\r\n" | "\n" }